\contentsline {chapter}{\numberline {1}计算几何}{3}
\contentsline {section}{\numberline {1.1}二维基础}{3}
\contentsline {section}{\numberline {1.2}半平面交}{6}
\contentsline {section}{\numberline {1.3}二维最小圆覆盖}{6}
\contentsline {section}{\numberline {1.4}凸包}{6}
\contentsline {section}{\numberline {1.5}凸包游戏}{6}
\contentsline {section}{\numberline {1.6}圆并}{8}
\contentsline {section}{\numberline {1.7}最远点对}{10}
\contentsline {section}{\numberline {1.8}根轴}{11}
\contentsline {chapter}{\numberline {2}字符串}{12}
\contentsline {section}{\numberline {2.1}manacher}{12}
\contentsline {section}{\numberline {2.2}后缀数组}{12}
\contentsline {section}{\numberline {2.3}后缀自动机}{12}
\contentsline {section}{\numberline {2.4}广义后缀自动机}{13}
\contentsline {section}{\numberline {2.5}回文自动机}{14}
\contentsline {section}{\numberline {2.6}Lyndon Word Decomposition NewMeta}{14}
\contentsline {section}{\numberline {2.7}EXKMP NewMeta}{15}
