\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{bool} \PYG{n+nf}{HalfPlaneIntersect}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Line}\PYG{o}{\PYGZgt{}} \PYG{n}{L}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Vec}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{ch}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{L}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{L}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
	\PYG{k+kt}{int} \PYG{n}{head} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{tail} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{Vec} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Vec}\PYG{p}{[}\PYG{n}{L}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()];}
	\PYG{n}{Line} \PYG{o}{*}\PYG{n}{q} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{[}\PYG{n}{L}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()];}
	\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{L}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{head} \PYG{o}{\PYGZlt{}} \PYG{n}{tail} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Dir}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{tail}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{head} \PYG{o}{\PYGZlt{}} \PYG{n}{tail} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Dir}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{head}\PYG{p}{],} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{head}\PYG{o}{++}\PYG{p}{;}
		\PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tail}\PYG{p}{]} \PYG{o}{=} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{sgn}\PYG{p}{(}\PYG{n}{Cross}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{].}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{].}\PYG{n}{a}\PYG{p}{,} \PYG{n}{q}\PYG{p}{[}\PYG{n}{tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{a}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
			\PYG{n}{tail}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{Dir}\PYG{p}{(}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{a}\PYG{p}{,} \PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{]} \PYG{o}{=} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{head} \PYG{o}{\PYGZlt{}} \PYG{n}{tail}\PYG{p}{)} \PYG{n}{p}\PYG{p}{[}\PYG{n}{tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Intersect}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{head} \PYG{o}{\PYGZlt{}} \PYG{n}{tail} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Dir}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{q}\PYG{p}{[}\PYG{n}{head}\PYG{p}{])} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{tail}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{tail} \PYG{o}{\PYGZhy{}} \PYG{n}{head} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{n}{p}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Intersect}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{head}\PYG{p}{],} \PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{]);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{head}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{tail}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{ch}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	\PYG{k}{delete}\PYG{p}{[]} \PYG{n}{p}\PYG{p}{;} \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{q}\PYG{p}{;}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
