\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{point} \PYG{n}{conv}\PYG{p}{[}\PYG{l+m+mi}{100000}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{totco}\PYG{p}{,} \PYG{n}{n}\PYG{p}{;}
\PYG{c+c1}{//凸包}
\PYG{k+kt}{void} \PYG{n+nf}{convex}\PYG{p}{(} \PYG{n}{point} \PYG{n}{p}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n} \PYG{p}{)\PYGZob{}}
	\PYG{n}{sort}\PYG{p}{(} \PYG{n}{p}\PYG{p}{,} \PYG{n}{p}\PYG{o}{+}\PYG{n}{n}\PYG{p}{,} \PYG{n}{cmp} \PYG{p}{);}
	\PYG{n}{conv}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{n}{conv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];} \PYG{n}{totco}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++} \PYG{p}{)\PYGZob{}}
		\PYG{k}{while} \PYG{p}{(} \PYG{n}{totco}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{conv}\PYG{p}{[}\PYG{n}{totco}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{conv}\PYG{p}{[}\PYG{n}{totco}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{conv}\PYG{p}{[}\PYG{n}{totco}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{0} \PYG{p}{)} \PYG{n}{totco}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
		\PYG{n}{conv}\PYG{p}{[}\PYG{n}{totco}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{limit}\PYG{o}{=}\PYG{n}{totco}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{)\PYGZob{}}
		\PYG{k}{while} \PYG{p}{(} \PYG{n}{totco}\PYG{o}{\PYGZgt{}}\PYG{n}{limit} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{conv}\PYG{p}{[}\PYG{n}{totco}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{conv}\PYG{p}{[}\PYG{n}{totco}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{conv}\PYG{p}{[}\PYG{n}{totco}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{0} \PYG{p}{)} \PYG{n}{totco}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
		\PYG{n}{conv}\PYG{p}{[}\PYG{n}{totco}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n}{pp}\PYG{p}{[}\PYG{l+m+mi}{100000}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++} \PYG{p}{)}
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{pp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{pp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{);}
	\PYG{n}{convex}\PYG{p}{(} \PYG{n}{pp}\PYG{p}{,} \PYG{n}{n} \PYG{p}{);}
	\PYG{n}{n}\PYG{o}{=}\PYG{n}{totco}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++} \PYG{p}{)} \PYG{n}{pp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{conv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++} \PYG{p}{)}
	\PYG{n}{pp}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{now}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++} \PYG{p}{)\PYGZob{}}
		\PYG{n}{point} \PYG{n}{tt}\PYG{o}{=}\PYG{n}{point}\PYG{p}{(} \PYG{n}{pp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{pp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{);}
		\PYG{k}{while} \PYG{p}{(} \PYG{n}{now}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tt}\PYG{o}{/}\PYG{p}{(}\PYG{n}{pp}\PYG{p}{[}\PYG{n}{now}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{pp}\PYG{p}{[}\PYG{n}{now}\PYG{p}{])}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0} \PYG{p}{)} \PYG{n}{now}\PYG{o}{++}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(} \PYG{n}{dist}\PYG{p}{(} \PYG{n}{pp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{pp}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{n}{ans} \PYG{p}{)} \PYG{n}{ans}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{(} \PYG{n}{pp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{pp}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(} \PYG{n}{dist}\PYG{p}{(} \PYG{n}{pp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{pp}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{n}{ans} \PYG{p}{)} \PYG{n}{ans}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{(} \PYG{n}{pp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{pp}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
